spring.datasource.url=jdbc:mysql://localhost:3306/testDemo?useSSL=false
spring.datasource.username=root
spring.datasource.password=Milton@1994!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.flyway.baseline-on-migrate=true